<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chtl.spike.ImagePreviewActivity"
    android:orientation="vertical"
    android:weightSum="8">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:id="@+id/imageView" />

    <LinearLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >
            <TextView android:id="@+id/group_title"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Group Name"
                android:textSize="20dp"
                android:gravity="left|center"/>
            <EditText android:id="@+id/group"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView android:id="@+id/pic_title"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#C39BD3"
                android:text="Picture Title"
                android:gravity="left|center"/>
            <EditText android:id="@+id/pic"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="#C39BD3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView android:id="@+id/pic_date"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#FF5733"
                android:text="Date"
                android:gravity="left|center"/>
            <EditText android:id="@+id/date"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="#FF5733"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Save"/>
</LinearLayout>
